$orange: #f57f37

.slider-container
  width: 100%
  height: 60vh
  position: relative
  overflow: hidden
  cursor: pointer

.showSlide
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  margin: auto
  animation: .5s ease-in
  overflow: hidden
  img
    width: 100vw

.right
  position: absolute
  color: $orange
  top: 20vh
  margin: auto
  right: 20px
  font-size: 70px
  cursor: pointer

.left
  position: absolute
  color: $orange
  top: 20vh
  margin: auto
  left: 20px
  font-size: 70px
  cursor: pointer

@media (max-width: 1280px)
  .right, .left
    font-size: 50px
    top: 10vh

  .slider-container
    height: 40vh

@media (max-width: 1000px)
  .slider-container
    height: 25vh

@media (max-width: 700px)
  .right, .left
    font-size: 40px
    top: 5vh

  .slider-container
    height: 15vh

@keyframes fade
  from
    opacity: .4
  to
    opacity: 1
