$orange: #f57f37

html, body
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  box-sizing: border-box
  line-height: 1.42857143
  min-width: 300px

ul
  list-style: none
  padding: 0

a
  color: inherit

header
  position: sticky
  top: -1px
  z-index: 9999

.top
  display: flex
  align-items: center
  background: transparent

.logo
  max-width: 265px
  text-align: left !important
  img
    width: 100%

.telephones
  flex: 1
  text-align: right
  margin-right: 15px
  min-width: 100px

.phone
  font-size: 17px
  padding: 4px 0
  i
    padding-right: 14px
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    color: $orange
    display: inline-block

.additional-links, .links
  display: none

.block-timetable
  display: none

.links
  flex: 3
  margin-right: 20px
  text-align: right
  ul
    margin: auto
    display: inline-flex
    li
      float: left
      margin-left: 10px
      font-size: 13px
      text-transform: uppercase
      font-weight: normal
      margin-bottom: 7px
      position: relative

.additional-links
  flex: 1
  width: 220px
  max-width: 220px
  height: inherit
  font-size: 26px
  justify-content: center
  color: #999

  a
    color: inherit
  div
    margin-left: 20px
    margin-right: 20px
  div:hover
    color: $orange

nav
  background: #29100d
  color: white
  font-size: 20px
  position: sticky
  display: flex
  top: 1px

.main-nav
  flex: 1
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 90
  font-weight: bold

.nav-item
  font-size: 13px
  text-transform: uppercase
  padding: 10px 3px
  text-align: center
  flex: 1
  color: #bfbfbf

.main-nav
  .nav-item
    display: none
  .additional-links
    display: flex
    font-size: 21px

a:hover
  color: $orange
  text-decoration: none

.discounts
  display: flex
  align-self: center
  background: #E32636
  align-items: stretch
  text-transform: uppercase
  padding: 14px
  font-size: 18px

.cart
  flex: 1
  max-width: 220px
  background: $orange
  display: flex
  align-items: center
  justify-content: space-between
  width: 480px
  cursor: pointer

.cart:hover
  color: white
  text-decoration: none

.block-cart
  display: inline-block
  padding-left: 14px
  font-size: 26px

.view-cart
  margin-right: 10px
  font-size: 18px

.mobile-menu-layer
  background: rgba(40,14,13,0.96)
  position: absolute
  left: 0
  right: 0
  z-index: 99
  top: 48px
  display: none

.fa-bars
  margin-left: 10px

.block-phone
  display: inline-block

.menu-holder
  li
    text-align: left
    font-size: 16px
    line-height: 10px

.menu
  margin: 20px
  border-bottom: 1px solid #5f5f5f

footer
  display: flex
  justify-content: space-around
  width: 100%

.footer-container
  display: flex
  justify-content: space-around
  background-image: url(../images/footer-back.png)
  background-size: cover
  padding-top: 80px
  padding-bottom: 20px
  width: 1200px
  position: relative

.title-name-menu
  padding-bottom: 20px
  font-size: 20px
  color: #555
  text-transform: uppercase

.menu-footer
  line-height: 2
  margin-left: 0
  ul, ol
    margin-top: 0
    margin-bottom: 10px
  .fa
    color: $orange
    margin-right: 10px

#footer-popular
  display: none

.fish
  position: absolute
  bottom: 30px
  left: 400px
  display: none

.bg-wave
  height: 212px
  background: url(../images/wave.png) no-repeat
  background-size: cover
  display: flex
  justify-content: space-around
  padding-top: 70px

.phone-footer
  color: white
  padding: 15px 20px
  font-size: 30px

.block-copyright
    display: none

.prod-block
  border-bottom: 5px dashed #ddd
  padding-bottom: 40px
  margin: 20px
  position: relative
  overflow: hidden
  img
    width: 100%

.prod-info-block
  border-bottom: 5px dashed #ddd
  padding-bottom: 40px
  margin: 20px
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  flex-wrap: wrap
  img
    width: 100%

.product-description
  margin: 20px
  width: 100%

.btn-favorite
  position: absolute
  top: 10px
  left: 10px
  z-index: 5
  cursor: pointer
  padding: 4px 7px 0 0
  font-size: 30px
  color: $orange

.name-prod
  margin-bottom: 22px
  height: 68px
  overflow: hidden
  text-align: center
  a
    font-size: 24px
    color: #555
    text-decoration: none
    cursor: pointer
  a:hover
    color: $orange

.main-block-attr-price
  min-height: 110px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-bottom: 30px
  padding-left: 15px

.block-table
  width: auto
  display: inline-block
  margin-right: 15px

%prod-img
  overflow: hidden
  cursor: pointer
  img
    transition: all 1s ease-out
    height: auto
  img:hover
    transform: scale(1.1)

.prod-card-img
  @extend %prod-img
  max-height: 60%

.prod-info-img
  @extend %prod-img

.bg-buy
  display: none

.table
  border-collapse: collapse
  border-spacing: 0
  text-align: center
  th
    border: 1px solid #ddd

.weight
  width: 22px
  height: 24px
  background: url(../images/sprite-img.png) no-repeat -54px 0
  display: block
  margin: 0 auto

.quantity
  width: 25px
  height: 25px
  background: url(../images/sprite-img.png) no-repeat -54px -28px
  display: block
  margin: 0 auto

.Kcal
  width: 29px
  height: 25px
  background: url(../images/sprite-img.png) no-repeat -54px -55px
  display: block
  margin: 0 auto

%btn
  position: relative
  min-width: 120px
  max-width: 100%
  margin: 0 16px
  padding: 6px 14px
  font-size: 20px
  color: #333
  border: 2px solid $orange
  border-radius: 6px
  cursor: pointer
  text-align: center
  transition: 0.3s all

%btn:hover
  background: $orange
  color: white

.btn-buy
  @extend %btn

.btn-cart
  @extend %btn
  max-width: 200px
  margin-top: 40px

.block-price-buy
  width: 100px
  font-size: 26px

.prod-count
  height: 20px
  padding: 14px 4px
  margin: 5px
  border: 1px solid #ddd
  border-radius: 0
  box-shadow: none
  width: 36px
  font-size: 12px
  min-width: auto
  flex: 1
  text-align: center
  font-weight: initial
  background: white

.cat-plus, .cat-minus
  color: $orange
  cursor: pointer
  user-select: none

.product-container
  width: 100%
  display: grid
  grid-template-columns: 1fr

.related-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

.loader
  display: flex
  justify-content: center

.special-block
  display: grid
  grid-template-columns: 50% 50%
  position: relative
  img
    width: 100%

.special-description
  padding: 15px
  font-size: 20px
  background: #f8f8f8

.special-date
  position: absolute
  left: 15px
  top: 0
  width: 92px
  height: 110px
  background: #669d41
  text-align: center
  z-index: 2
  color: white
  font-size: 20px
  padding-top: 10px

.date-day
  font-size: 160%

.date-m-y
  margin-top: 20px

.cart-container
  width: 100%

.cart-product
  display: flex
  justify-content: space-around
  border-bottom: 2px dashed #ddd
  padding-bottom: 10px
  img
    max-width: 86px

.block-prod-count
  border: 1px solid #575757
  border-radius: 0 10px
  height: 40px
  width: 160px
  line-height: 35px
  display: flex
  justify-content: space-around
  overflow: hidden

.price-cart
  padding-top: 5px
  font-size: 28px
  color: #555
  cursor: pointer

.price-cart:hover
  color: $orange

%cart-sign
  text-align: center
  width: 100%
  transition: 0.4s ease
  cursor: pointer
  font-size: 25px
  user-select: none

%cart-sign:hover
  background: $orange

.prod-count-cart
  width: 60px
  margin: 0
  padding: 0
  height: 33px
  font-size: 20px
  color: #555
  vertical-align: top
  box-shadow: none
  line-height: 33px
  text-align: center
  border: none
  background: #fff

.product-title
  font-size: 26px
  text-align: center

.minus
  @extend %cart-sign
  border-right: 1px solid #575757

.plus
  @extend %cart-sign
  border-left: 1px solid #575757

.form-section
  background: #f5f5f5
  font-size: 22px
  margin: 20px 20px 15px
  border-bottom: 1px solid #dadada
  padding: 15px
  border-radius: 10px

.small-label
  padding-top: 10px
  font-size: 10px
  text-transform: uppercase
  color: #848484
  max-width: 100%
  margin: 0 0 5px
  font-weight: bold
  display: block

.payment-selector
  display: flex
  justify-content: space-around
  padding-top: 20px

label
  @extend .small-label
  font-size: 15px

input[type="date"], input[type="time"]
  border: none
  font-weight: bold
  text-transform: uppercase
  color: #848484
  display: block
  font-size: 15px
  padding-left: 8px

@media (min-width: 1000px)
  .block-copyright
    display: block

  .logo
    padding: 10px 17px

  .links
    display: block

  .additional-links
    display: flex

  .telephones
    min-width: 200px

  .main-nav
    .nav-item
      display: block
    justify-content: space-around
    .additional-links
      display: none
    .menu-button
      display: none

@media (min-width: 1150px)
  #footer-popular
    display: block

  .fish
    display: block

  .logo
    max-width: 400px

  .block-timetable
    display: block

  .phone
    font-size: 20px

@media (max-width: 500px)
  .special-block
    grid-template-columns: 1fr

  #special-description-text
    display: none

  .footer-container
    display: grid
    grid-template-columns: 1fr
    padding-left: 50px

  .telephones
    font-size: 70%

  .logo
    max-width: 150px

  .phone i
    display: none

  .main-nav
    justify-content: space-around
    .additional-links
      display: none

  .view-cart
    display: none

  .cart
    justify-content: space-around

  .price-cart
    font-size: 18px

@media (min-width: 576px)
  .product-container
    grid-template-columns: repeat(2, 1fr)

@media (min-width: 768px)
  .product-container
    grid-template-columns: repeat(4, 1fr)
